# sample-api

./: .gitignore  README.md  Sample.Template.sln  docker-compose.yml
src/Sample.Template.Api/: Dockerfile  Program.cs  Sample.Template.Api.csproj  appsettings.Development.json
src/Sample.Template.Api/Controllers/: ApiControllerBase.cs
src/Sample.Template.Api/Controllers/MySqlSamples/: MySqlSamplesController.cs
src/Sample.Template.Api/Properties/: launchSettings.json
src/Sample.Template.Application/: Sample.Template.Application.csproj
src/Sample.Template.Application/Requests/MySqlSamples/Commun/: MySqlSampleDto.cs  MySqlSampleProfile.cs
src/Sample.Template.Application/Requests/MySqlSamples/Create/: CreateMySqlSampleCommandRequest.cs  CreateMySqlSampleHandler.cs  CreateMySqlSampleRequest.cs  CreateMySqlSampleValidator.cs
src/Sample.Template.Application/Requests/MySqlSamples/Delete/: DeleteMySqlSampleHandler.cs  DeleteMySqlSampleRequest.cs
src/Sample.Template.Application/Requests/MySqlSamples/GetAll/: GetAllMySqlSamplesHandler.cs  GetAllMySqlSamplesRequest.cs
src/Sample.Template.Application/Requests/MySqlSamples/GetById/: GetMySqlSampleByIdHandler.cs  GetMySqlSampleByIdRequest.cs
src/Sample.Template.Application/Requests/MySqlSamples/Update/: UpdateMySqlSampleCommandRequest.cs  UpdateMySqlSampleHandler.cs  UpdateMySqlSampleRequest.cs  UpdateMySqlSampleValidator.cs
src/Sample.Template.Application/Services/MySqlSampleRepository/: IMySqlSampleRepository.cs
src/Sample.Template.Bootstrap/: Sample.Template.Bootstrap.csproj  ServiceConfiguration.cs
src/Sample.Template.Bootstrap/Providers/: CommandConfiguration.cs  LogConfiguration.cs  MediatorConfiguration.cs  MvcConfiguration.cs  PersistenceConfiguration.cs  ProfileConfiguration.cs
src/Sample.Template.CrossCutting/: Sample.Template.CrossCutting.csproj
src/Sample.Template.CrossCutting/Result/: Error.cs  ErrorType.cs  Result.cs
src/Sample.Template.CrossCutting/Serilog/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/Sample.Template.Data/: Sample.Template.Data.csproj
src/Sample.Template.Data/Dapper/: 00 - Initial Scrip.sql  IDbConnectionFactory.cs  RegisterExtensions.cs  SqlDbConnectionFactory.cs
src/Sample.Template.Data/Dapper/Repositories/: MySqlSampleRepository.cs
src/Sample.Template.Domain/: MySqlSample.cs
